{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "Default": "Server=(localdb)\\MSSQLLocalDB;Database=TasklyDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
    "Jwt": {
      "Issuer": "Taskly",
      "Audience": "TasklyClient",
      "Key": "super‑hemlig‑utvecklingsnyckel‑byt‑i‑produktion"
    },
    "Serilog": {
      "MinimumLevel": "Information"
    },
    "AllowedHosts": "*"
  }